

FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\section.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\showme.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\typicalPlan.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\xmlBuildingReport.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\xmlcover.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\birdeye.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\xmlRegulationCheck.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\xmlUnitReport.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\Corbusier.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\errorMessage.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\FindForm.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\MenuWindow.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\ModelingComplexity.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\NewProjectWindow.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\Page2.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\Page3.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\plotAreaError.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\realReportBase.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\Reports\ReportNavigation.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\SlopeSetting.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\targetError.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\Turing.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\UnitTypeButton.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\UnitTypeInputBox.xaml;;
FC:\Users\user\Desktop\TuringAndCorbusier\TuringAndCorbusier\xaml\UnitTypeSetting.xaml;;

